<uml>
   <greenVersion="30500"/>
   <type>
      <name="=TeamProject-Stage1-CSE116/src<code{Player.java[Player"/>
      <height="152"/>
      <width="205"/>
      <x="24"/>
      <y="212"/>
   </type>
   <type>
      <name="=TeamProject-Stage1-CSE116/src<code{Tile.java[Tile"/>
      <height="192"/>
      <width="261"/>
      <x="582"/>
      <y="177"/>
   </type>
   <type>
      <name="=TeamProject-Stage1-CSE116/src<code{Game.java[Game"/>
      <height="149"/>
      <width="395"/>
      <x="272"/>
      <y="17"/>
   </type>
   <type>
      <name="=TeamProject-Stage1-CSE116/src<code{Board.java[Board"/>
      <height="250"/>
      <width="198"/>
      <x="541"/>
      <y="402"/>
   </type>
   <type>
      <name="=TeamProject-Stage1-CSE116/src<code{GUI.java[GUI"/>
      <height="164"/>
      <width="259"/>
      <x="24"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TeamProject-Stage1-CSE116/src<code{Board.java[Board"/>
      <targetType="=TeamProject-Stage1-CSE116/src<code{Tile.java[Tile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TeamProject-Stage1-CSE116/src<code{Player.java[Player"/>
      <targetType="=TeamProject-Stage1-CSE116/src<code{Tile.java[Tile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TeamProject-Stage1-CSE116/src<code{GUI.java[GUI"/>
      <targetType="=TeamProject-Stage1-CSE116/src<code{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TeamProject-Stage1-CSE116/src<code{Game.java[Game"/>
      <targetType="=TeamProject-Stage1-CSE116/src<code{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TeamProject-Stage1-CSE116/src<code{Board.java[Board"/>
      <targetType="=TeamProject-Stage1-CSE116/src<code{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TeamProject-Stage1-CSE116/src<code{Tile.java[Tile"/>
      <targetType="=TeamProject-Stage1-CSE116/src<code{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

